upstream web {
    server blue:8000 max_fails=3 fail_timeout=30s;
    server green:8001 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;

    location / {
        proxy_pass: http://web;
        proxy_set_header Host $host;
    }
}